<!DOCTYPE html>
<html>
<head>
  <title>Página de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #1a1a1a;
      color: #fff;
    }
    .login-container {
      margin-top: 100px;
      background-color: #222;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      margin: 0 auto;
    }
    /* Estilos para a bola */
    .bola {
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      margin: 20px auto;
    }
    .verde {
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <!-- Formulário de login -->
    <form onsubmit="return validarLogin()">
      <input type="text" id="username" placeholder="Usuário" required><br>
      <input type="password" id="password" placeholder="Senha" required><br>
      <input type="submit" value="Entrar">
    </form>
    <p class="mensagemErro" id="mensagemErro"></p>
    <p>Não tem uma conta? <a class="link" href="https://t.me/+09IegxT5FZFiNTIx" target="_blank">Cadastre-se no Telegram</a></p>
    
    <!-- Bola vermelha -->
    <div class="bola" id="bola"></div>
    
    <!-- Botão "Ligar" -->
    <button onclick="ligarPaginaPrincipal()">Ligar</button>
  </div>

  <script>
    // Função para validar o login
    function validarLogin() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      // Obter os logins salvos no painel administrativo
      var loginsSalvos = JSON.parse(localStorage.getItem('logins')) || [];

      // Verificar se o login fornecido está na lista de logins salvos
      for (var i = 0; i < loginsSalvos.length; i++) {
        if (loginsSalvos[i].username === username && loginsSalvos[i].password === password) {
          // Login válido, redirecionar para a próxima página após o login bem-sucedido
          window.location.replace('pagina_principal.html');
          return false; // Cancelar o envio do formulário para evitar recarregar a página
        }
      }

      // Login inválido, exibir mensagem de erro
      document.getElementById('mensagemErro').innerText = 'Usuário ou senha inválidos';
      return false; // Cancelar o envio do formulário para evitar recarregar a página
    }

    // Função para ligar a página principal (usada pelo botão "Ligar")
    function ligarPaginaPrincipal() {
      // Verificar o login e redirecionar para a página principal, se o login for válido
      if (validarLogin()) {
        // Alterar a cor da bola para verde
        document.getElementById('bola').classList.add('verde');
        
        // Aguardar 2 segundos e redirecionar para a página principal
        setTimeout(function() {
          window.location.replace('pagina_principal.html');
        }, 2000);
      }
    }
  </script>
</body>
</html>
